File: week5/fortran/fwc_parallel.f90

    ! Warm the world based on the position of the sun.
    !
    ! @param world      The world to warm.
    !
    subroutine radiation(world)
        type(World_t), intent(inout) :: world
        real(dp) :: sun_angle, sun_intensity
        real(dp) :: sun_long, sun_lat, sun_height, sun_height_squared
        real(dp) :: delta_lat, delta_long, dist
        integer :: i, j
        
        sun_angle = cos(world%time)
        sun_intensity = 865.0_dp
        sun_long = (sin(sun_angle) * (world%global_longitude / 2.0_dp)) &
                   + world%global_longitude / 2.0_dp
        sun_lat = world%global_latitude / 2.0_dp
        sun_height = 100.0_dp + cos(sun_angle) * 100.0_dp
        sun_height_squared = sun_height * sun_height
        
        do j = 2, world%latitude - 1
            do i = 2, world%longitude - 1
                ! Euclidean distance between the sun and each earth coordinate
                delta_lat = sun_lat - ((j - 1) + world%offset_latitude)
                delta_long = sun_long - ((i - 1) + world%offset_longitude)
                dist = sqrt(delta_lat*delta_lat + delta_long*delta_long + sun_height_squared)
                world%data(i, j) = world%data(i, j) + &
                    (sun_intensity / dist) * (1.0_dp - world%albedo_data(i, j))
            end do
        end do
        
        call exchange_ghost_cells(world)
    end subroutine radiation

File: Assignment 6/fwc_parallel.cpp
/** Warm the world based on the position of the sun.
 *
 * @param world      The world to warm.
 */
void radiation(World& world, MPI_Comm &comm1D) {
    double sun_angle = std::cos(world.time);
    double sun_intensity = 865.0;
    double sun_long = (std::sin(sun_angle) * (world.global_longitude / 2))
                      + world.global_longitude / 2.;
    double sun_lat = world.global_latitude / 2.;
    double sun_height = 100. + std::cos(sun_angle) * 100.;
    double sun_height_squared = sun_height * sun_height;
    
    for (uint64_t i = 1; i < world.latitude-1; ++i) {
        for (uint64_t j = 1; j < world.longitude-1; ++j) {
            // Euclidean distance between the sun and each earth coordinate
            double delta_lat  = sun_lat  - (i + world.offset_latitude);
            double delta_long = sun_long - (j + world.offset_longitude); 
            double dist = sqrt(delta_lat*delta_lat + 
                               delta_long*delta_long + 
                               sun_height_squared);
            world.data[i * world.longitude + j] += \
                (sun_intensity / dist) * (1. - world.albedo_data[i * world.longitude + j]);
        }
    }
    exchange_ghost_cells(world, comm1D);
}
